<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fasha.css">
</head>
<body>
    <div>
        <img src="felly2.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui sunt dolores velit recusandae! Exercitationem, delectus atque! Exercitationem deleniti vitae autem animi, suscipit eum dignissimos totam illum labore cumque eaque sunt.</p>
    </div>





    <ul>
        <li class="Home">Home</li>
        <li class="About">About</li>
        <li>Contact me</li>
        <li>Services</li>
        <li>Download</li>
        <li>Login</li>
    </ul>
    
</body>
</html>